VITE_SUPABASE_URL=https://albwxdywvbxurksefupl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYnd4ZHl3dmJ4dXJrc2VmdXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDY0ODIsImV4cCI6MjA1OTE4MjQ4Mn0.2d4G70w5mJuu0XhZAkROEBrx2xnj0hLuV-fzect41a0
VITE_GEMINI_API_KEY=AIzaSyCUFCuB5HBVrXjPJKRACs5dtTzvzj71T-g